# config-server

./: Dockerfile  pom.xml
src/main/docker/: DockerfileTemplate
src/main/resources/: application.properties  bootstrap.properties
src/main/resources/nativeConfig/: application.properties  photoAppLogstash.conf  users-ws.properties
src/main/scripts/: BuildDockerfile.groovy
