#spring.application.name=PhotoAppAPIConfigServer
spring.application.name=configServer
server.port=8012

spring.profiles.active=native
# spring.cloud.config.server.native.search-locations=file://${user.home}/Documents/learning/SpringCloud/nativeConfig
spring.cloud.config.server.native.search-locations=file://nativeConfig
spring.cloud.config.server.git.uri=https://github.com/melonism/PhotoAppConfig
spring.cloud.config.server.git.username=melonism
spring.cloud.config.server.git.password=gags1-sleety
spring.cloud.config.server.git.clone-on-start=true

management.endpoints.web.exposure.include=bus-refresh
# spring.rabbitmq.host=localhost
spring.rabbitmq.host=host.docker.internal
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=password
